spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5444/agrimart
spring.datasource.username=postgres
spring.datasource.password=Ramana@2k3

spring.security.user.name=ramana
spring.security.user.password=ramana2k3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=file:../../frontend/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=file:../../frontend/static/

server.port=8090
